# SALAT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/Activity/: AdminActivity.java  CategoryProductsActivity.java  EditCategoryActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OrderActivity.java  OrderReportActivity.java  ProductActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserActivity.java
app/src/main/java/com/example/e_commerce/Adapter/: UserHomeProductAdapter.java
app/src/main/java/com/example/e_commerce/Barcode/: CaptuerAct.java
app/src/main/res/drawable/: bg_btn_white.xml  bg_container.xml  bg_strikethrough.xml  bg_txt.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_24.xml  ic_baseline_email_24.xml  ic_baseline_empty_24.xml  ic_baseline_gender_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_24.xml  ic_baseline_minimize_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_work_24.xml  image_placeholder.xml  salat.xml  test.xml  wave.xml
app/src/main/res/layout/: activity_admin.xml  activity_category_products.xml  activity_edit_category.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_order.xml  activity_order_report.xml  activity_product.xml  activity_signup.xml  activity_splash_screen.xml  activity_user.xml  admin_category_item.xml  admin_feedback_item.xml  admin_product_item.xml  bottom_sheet_dialog.xml  cart_product_item.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_cart.xml  fragment_chart.xml  fragment_feedback.xml  fragment_manage_category.xml  fragment_manage_product.xml  fragment_profile.xml  fragment_report.xml  fragment_search.xml  fragment_user_category.xml  fragment_user_home.xml  listrow_details_item.xml  listrow_group_item.xml  receipt_item.xml  user_category_item.xml  user_home_product_item.xml  user_order_item.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
