<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/user_nav_category"
        android:title="Category"
        android:icon="@drawable/ic_baseline_category_24"
        />

    <item
        android:id="@+id/user_nav_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />


    <item
        android:id="@+id/user_nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />

    <item
        android:id="@+id/user_nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>